###################### Enter your Settings Here ####################
# the workingFolder is where you put the script and base_files Folder
#
workingFolder="/home/francis/bin/drupal8_fg_web_install"
siteFolder="bbl.local"		# Location of site
apacheRoot="/var/www/html"	# Apache Root Folder
apacheUser="francis"		# Apache User or Local User
apacheGroup="apache"		# apache Group
db="bbl.local"			# Site Database
dbUser="themetman_dev"		# Database User Name
dbPwd="scFlepD14"		# Database Password
siteName="bbl.local"		# Site Name (The one you use in the browser)
siteMail="themetman@themetman.net" # Site Email
acName="bbl_admin"		# Site Admin Username
acPwd="wndw6qk1(V)eCKDc6Qu9"			# Site Admin Password
acMail="francis@choughs.net" # Site Admin Email
privatePath="$apacheRoot/$siteFolder/private/" # Path to Private Folder
trustedHosts="^bbl\.local$"	# Trusted Hosts Pattern for settings.php

